# Scales.IdentityServer

./: Scales.IdentityServer.sln  docker-compose.yml  docker-compose3.yml  identity-depl.yaml  identity.Dockerfile  ingress-serv.yaml  nginx.conf
Scales.IdentityServer/: Program.cs  Scales.IdentityServer.csproj  appsettings.json  tempkey.jwk
Scales.IdentityServer/Configuration/: IdentityConfig.cs
Scales.IdentityServer/Constants/: RoleConstants.cs
Scales.IdentityServer/Controllers/: AccountController.cs
Scales.IdentityServer/Data/: AppDbContext.cs  SeedData.cs
Scales.IdentityServer/Migrations/: 20230125162458_Initial.Designer.cs  20230125162458_Initial.cs  AppDbContextModelSnapshot.cs
Scales.IdentityServer/Migrations/ConfigurationDb/: 20230125162618_Initial.Designer.cs  20230125162618_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Scales.IdentityServer/Migrations/PersistedGrantDb/: 20230125162543_Initial.Designer.cs  20230125162543_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Scales.IdentityServer/Models/: AppUser.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
Scales.IdentityServer/Properties/: launchSettings.json
Scales.IdentityServer/Views/: _ViewImports.cshtml
Scales.IdentityServer/Views/Account/: Login.cshtml  Logout.cshtml
Scales.IdentityServer/Views/Shared/: _Layout.cshtml
